####################################################################################################
## FileName:             checkout-tcdfx.yml
## Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
## License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
####################################################################################################

steps:
- script: |
    git config --global user.email "tacorwin@outlook.com"
    git config --global user.name "tom-corwin"
    git clone https://github.com/tom-corwin/tcdfx $(Build.BinariesDirectory)
    git pull https://$(GitHubPAT)@github.com/tom-corwin/tcdfx.git
  name: 'Clone_TCDFx'
  displayName: 'Clone TCDFx (https://github.com/tom-corwin/tcdfx)'
  workingDirectory: '$(Build.BinariesDirectory)'
  continueOnError: false