####################################################################################################
## FileName:             run-ninja-build.yml
## Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
## License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
####################################################################################################

parameters:
  preBuild: ''
  postBuild: ''

steps:

- script: |
    ${{ parameters.preBuild }}
    ninja -C build -v
    ${{ parameters.postBuild }}
  name: 'Run_Ninja_Build'
  displayName: 'Run Ninja Build'
  workingDirectory: '$(Build.Repository.LocalPath)'
  continueOnError: false